<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .content-wrapper {
            top:0;
            left:0;
            width: 100%;
            height: 100%;
            position:absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .game-panel {
            margin-bottom: 2em;
        }
        .flex {
            display:flex;
        }
        .label {
            font-weight: bolder;
            margin-right: 5em;
        }
    </style>
</head>

<body>
<div class="content-wrapper">
    <div class="game-panel">
        
        <div class="flex">
            <label class="label" for="game-status">Status:</label>
            <div id="game-status">None</div>
        </div>
        <div class="flex">
            <label class="label" for="game-points">Points:</label>
            <div id="game-points">None</div>
        </div>
        <div class="flex">
            <button id="game-control-btn">Play</button>
        </div>
    </div> 
    <canvas id="snake-canvas"></canvas>
</div>
    
    <script src="bootstrap.js"></script>
   
</body>

</html>
